MONGO_URL=mongodb+srv://rainintheforest35_db_user:noWjR3zBJdmIPD1l@cluster0.mmfe9fd.mongodb.net/auth
CLOUDINARY_URL=cloudinary://628611121676667:da7IZwBBDhow38lxO_iYEkfTMd8@dh9bgcbgj
JWT_SECRET_KEY=hellowelcom